dist/index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>PageName - SiteName</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- Media queries-->
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <!-- FAVICON-->
    <link href="favicon.ico" rel="shortcut icon">
    <!-- CSS LINKS-->
    <!-- IE-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9 script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='css/ie9.css', media='screen, projection')
    -->
    <!--if lte IE 8link(rel='stylesheet', href='css/ie8.css', media='screen, projection')
    -->
    <!--Main CSS-->
    <link href="css/all.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="wrapper">
      <!--header start-->
      <header class="dashboard-header" role="banner">
        <h1>CSS Grid - Full height page layout</h1>
      </header>
      <!--header end-->
      <aside class="dashboard-sidebar"><a class="logo" href="#"> <span>&#9812</span></a>
        <button class="resize" type="button">&#9776</button>
      </aside>
      <main class="dashboard-main">
        <div class="welcome">
          <h1>Welcome to the Dashboard</h1>
        </div>
        <div class="content">
          <ul class="items-list">
            <li class="item item-1"><span>Card 1</span></li>
            <li class="item item-2"><span>Card 2</span></li>
            <li class="item item-3"><span>Card 3</span></li>
            <li class="item item-4"><span>Card 4</span></li>
            <li class="item item-5"><span>Card 5</span></li>
            <li class="item item-6"><span>Card 6</span></li>
            <li class="item item-7"><span>Card 7</span></li>
            <li class="item item-8"><span>Card 8</span></li>
            <li class="item item-9"><span>Card 9</span></li>
            <li class="item item-10"><span>Card 10</span></li>
            <li class="item item-11"><span>Card 11</span></li>
            <li class="item item-12"><span>Card 12</span></li>
            <li class="item item-13"><span>Card 13</span></li>
            <li class="item item-14"><span>Card 14</span></li>
            <li class="item item-15"><span>Card 15</span></li>
          </ul>
        </div>
      </main>
      <!--footer start-->
      <footer class="dashboard-footer" role="contentinfo"><span>Footer</span></footer>
      <!--footer end-->
    </div>
  </body>
  <!--JavaScripts Links-->
  <!--Scripts-->
  <script src="js/functions.js"></script>
</html>

src/pug/layouts/index.pug
.wrapper
  include ../components/header
  aside.dashboard-sidebar
    a(href="#").logo 
      span &#9812
    button.resize(type="button") &#9776
  main.dashboard-main
    .welcome
      h1 Welcome to the Dashboard
    .content
      ul.items-list
        each val, index in Array(15)
          li(class=`item item-${index + 1}`)
            span Card #{index + 1}
  include ../components/footer
